src/main/proto/bchain.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ServiceGRPC";
option java_outer_classname = "BChainProto";
option objc_class_prefix = "HLW";


service P2PService {
    rpc ping(Ping) returns (Ping){}
    rpc findNode(Ping) returns (stream KBucket) {}
    rpc findValue(Ping) returns (stream KBucket) {}
    rpc store(Data) returns (Empty) {}
}
//provavelmente vão mudar os atributos de cada tipo, passar por exemplo para bytes
message Empty{
}

message Ping{
    string nodeId = 1;
    string ip =2;
    int32 port=3;
}

message KBucket{
    string nodeId = 1;
    string ip = 2;
    int32 port = 3;
}

message Data{
    string nodeId = 1;
    string ip = 2;
    int32 port = 3;
    string key = 4;
    bytes value = 5;
}